# VelocityDemo

./: pom.xml
src/main/java/com/wjs/springvelocity/controller/: UserController.java
src/main/webapp/: hellojsp.jsp  index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.vm
